# JStrava

./: .directory  .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jstrava/api/: JStrava.java  JStravaV3.java
src/main/java/org/jstrava/authenticator/: AuthResponse.java  StravaAuthenticator.java
src/main/java/org/jstrava/connector/: InterfaceAdapter.java  JStrava.java  JStravaV3.java  QuantityDeserializer.java
src/main/java/org/jstrava/entities/: Activity.java  ActivityZone.java  AllRideTotals.java  AllRunTotals.java  AllSwimTotals.java  Athlete.java  AthletePrEffort.java  AthleteSegmentStats.java  AthleteStats.java  Club.java  Comment.java  DirectionsItem.java  DistributionBucketsItem.java  EntriesItem.java  Gear.java  HighlightedKudosersItem.java  LapsItem.java  Map.java  Photos.java  Primary.java  RecentRideTotals.java  RecentRunTotals.java  RecentSwimTotals.java  Route.java  Segment.java  SegmentEffort.java  SegmentLeaderBoard.java  SplitsMetricItem.java  Stream.java  UploadStatus.java  Urls.java  YtdRideTotals.java  YtdRunTotals.java  YtdSwimTotals.java
src/main/java/org/jstrava/entities/activity/: Activity.java  ActivityTypes.java  DistributionBucket.java  LapEffort.java  Polyline.java  Zone.java
src/main/java/org/jstrava/entities/athlete/: Athlete.java
src/main/java/org/jstrava/entities/club/: Club.java
src/main/java/org/jstrava/entities/gear/: Gear.java
src/main/java/org/jstrava/entities/segment/: LeaderBoardEntry.java  Segment.java  SegmentEffort.java  SegmentLeaderBoard.java
src/org/jstrava/authenticator/: StravaAuthenticator.java
src/org/jstrava/connector/: JStrava.java  JStravaV3.java
src/org/jstrava/entities/: Activity.java  Athlete.java  Bound.java  Club.java  Comment.java  Gear.java  LapEffort.java  LeaderBoardEntry.java  Photo.java  Polyline.java  Segment.java  SegmentEffort.java  SegmentLeaderBoard.java  SplitsMetric.java  SplitsStandard.java  StravaMap.java  Stream.java
src/org/jstrava/entities/activity/: Activity.java  Comment.java  DistributionBucket.java  Photo.java  SplitsMetric.java  SplitsStandard.java  UploadStatus.java
src/org/jstrava/entities/athlete/: Athlete.java
src/org/jstrava/entities/club/: Club.java
src/org/jstrava/entities/gear/: Gear.java
src/org/jstrava/entities/route/: Route.java
src/org/jstrava/entities/segment/: Bound.java  SegmentLeaderBoard.java
src/org/jstrava/entities/stream/: Stream.java
src/test/java/org/jstrava/api/: JStravaV3Test.java
src/test/java/org/jstrava/connector/: JStravaV3Test.java
src/test/java/org/jstrava/demo/: StravaDemo.java
src/test/resources/: .gitignore  log4j2.xml  testconfig.properties.template
test/org/jstrava/connector/: JStravaV3Test.java
test/org/jstrava/entities/: AthleteTest.java
